[BMP085-temp]
filename = bmp085
enabled = yes
measurement = temp
i2cbus  =  1
description = BMP185-Temperature

[BMP085-pres]
filename = bmp085
enabled = yes
measurement = pres
mslp = on
i2cbus  =  1
altitude = 85
description = BMP185-Pressure

[TSL2561-lux]
filename = TSL2561
enabled = yes
measurement = lux
i2cbus = 1
description = Lux

[SI1145-uvi]
filename = SI1145
enabled = yes
measurement = uvi
i2cbus = 1
description = SI1145-UVI

[hmc5883l-total]
filename = hmc5883l
enabled = yes
measurement = total
i2cbus = 1
description = hmc5883l-Total
declination_degrees = 1
declination_minutes = 47

[hmc5883l-x]
filename = hmc5883l
enabled = yes
measurement = x
i2cbus = 1
description = hmc5883l-X
declination_degrees = 1
declination_minutes = 47

[hmc5883l-y]
filename = hmc5883l
enabled = yes
measurement = y
i2cbus = 1
description = hmc5883l-Y
declination_degrees = 1
declination_minutes = 47

[hmc5883l-z]
filename = hmc5883l
enabled = yes
measurement = z
i2cbus = 1
description = hmc5883l-Z
declination_degrees = 1
declination_minutes = 47

[hmc5883l-direction]
filename = hmc5883l
enabled = no
measurement = direction
i2cbus = 1
description = hmc5883l-Direction
declination_degrees = 1
declination_minutes = 47

[MCP3008]
filename = mcp3008
enabled = yes

[DHT22-hum]
filename = dht22
enabled = yes
measurement = humidity
pinnumber = 4

[DHT22-temp]
filename = dht22
enabled = yes
measurement = temp
pinnumber = 4

[Dust]
filename = analogue
enabled = yes
adcpin = 6
digpin = 7
sensorname = Dust
measurement = Dust

[LDR]
filename = analogue
enabled = no
pullupResistance = 10000
#pullupResistance = 2200
measurement = Lux
adcpin  =  0
sensorname  =  LDR
description = A light dependent resistor
averagingAttemps = 50
averagingTimeout = 0.01

[TGS2600]
filename = analogue
enabled = yes
pulldownResistance = 22000
measurement = Air_Quality
adcpin = 1
sensorname = TGS2600
sensorvoltage = 3.3
description = A generic air quality sensor

[MiCS-2614]
filename = analogue
enabled = no
pullupResistance = 10000
measurement = Ozone
adcpin  =  5
sensorname  =  MiCS-2614
description = An Ozone sensor

[MiCS-2710]
filename = analogue
enabled = no
pulldownResistance = 10000
measurement = Nitrogen_Dioxide
adcpin = 2
sensorname = MiCS-2710
description = A nitrogen dioxide sensor

[MiCS-5525]
filename = analogue
enabled = no
pulldownResistance = 100000
measurement = Carbon_Monoxide
adcpin = 3
sensorname = MiCS-5525
description = A carbon monoxide sensor

[Microphone]
filename = analogue
enabled = yes
#pulldownResistance = 10000
measurement = Volume
adcpin = 2
sensorname = Microphone
description = A microphone to measure ambient noise
averagingAttemps = 5
averagingTimeout = 0.1

[UV]
filename = analogue
enabled = no
measurement = UVI
adcpin = 4
sensorname = UVI-01
description = A UV sensitive photodiode
sensorvoltage = 5
averagingAttemps = 100
averagingTimeout = 0.01
averagingMethod = most

[Raingauge]
filename = raingauge
enabled = yes
pinnumber = 17

[Anemometer]
filename = anemometer
enabled = yes
pinnumber = 27

[GPS]
filename = serial_gps
enabled = no
description = GPS location data

[WindDirection]
filename = analogue
enabled = yes
pullupResistance = 100000
measurement = WindDirection
adcpin = 7
sensorname = WindDirection
description = Wind Direction
averagingAttemps = 50
averagingTimeout = 0.01

